<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>Sudoku</title>
</head>
<script type="text/javascript" src="./script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="./script/controller.js"></script>
<style>
    body{
        float:right;
    }
    .content_class{
        display: block;
        position: fixed;
        _position: absolute;
        top: 50%;
        left: 50%;
        width: 450px;
        height:450px;
        margin-left: -333px;
        margin-top: -200px;
        z-index: 10001;
        box-shadow: 2px 2px 4px #5f238d, -2px -2px 4px #5f238d;
        background-color: #fff;
    }
    .content_head_class{
        display: none;
        position: fixed;
        _position: absolute;
        top: 20%;
        left: 50%;
        width: 450px;
        height:50px;
        margin-left: -333px;
        margin-top: -80px;
        z-index: 10001;
        box-shadow: 2px 2px 4px #5f238d, -2px -2px 4px #5f238d;
        background-color: #fff;
    }
    .unit_class{
        width: 50px;
        height:50px;
        float:left;
        text-align: center;
        cursor:hand;
        background-color: #ff0;
        box-shadow: 2px 2px 4px #50238d, -2px -2px 4px #50238d;
        background-color: #fff;
    }
    .unit_class_click{
        width: 50px;
        height:50px;
        float:left;
        text-align: center;
        cursor:hand;
        background-color: #ff0;
        box-shadow: 2px 2px 4px #50238d, -2px -2px 4px #50238d;
        background-color: #ff0;
    }
    .unit_class_head{
        width: 50px;
        height:50px;
        float:left;
        text-align: center;
        cursor:hand;
        background-color: #ff0;
        box-shadow: 2px 2px 4px #50238d, -2px -2px 4px #50238d;
        background-color: #0ff;
    }
    .unit_class_over{
        width: 50px;
        height:50px;
        float:left;
        text-align: center;
        cursor:hand;
        background-color: #ff0;
        box-shadow: 2px 2px 4px #50238d, -2px -2px 4px #50238d;
        background-color: #aaa;
    }
</style>
<body>
<div id = "title_content" class="title_class"></div>
<div id="content_head" class = "content_head_class"></div>
<div id="content" class = "content_class"></div>
</body>
</html>